# https://www.tecmint.com/setup-a-dns-dhcp-server-using-dnsmasq-on-centos-rhel/

# set the ip address for domain
server=/shed.lan/192.168.10.5

# set user and group dnsmasq will run as
user=dnsmasq
group=dnsmasq

#interface=

# The listen-address the option is used to set the IP address, where dnsmasq will listen on.
listen-address=::1,127.0.0.1,192.168.10.1

bind-interfaces

# If you want to have a domain (which you can set as shown next) automatically added to simple names in a hosts-file
expand-hosts
# To set the domain for dnsmasq, which means DHCP clients will have fully qualified domain names as long as the set domain is matched, and sets the “domain” DHCP option for all clients.
domain=shed.lan

# set the dhcp range and lease time
dhcp-range=192.168.10.50,192.168.10.150,12h

# dhcp-option 6 sets the dnsnames servers instead of useing local.
# this config 192.168.10.6 is a Pihole container
dhcp-option=6,192.168.10.5

# sets dhcp lease file location on host
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases

# set this if its the only dhcp server on network
dhcp-authoritative

conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig