######################################
# This is a sample sanoid.conf file. #
# It should go in /etc/sanoid.       #
######################################

## name your backup modules with the path to their ZFS dataset - no leading slash.
[Tank/Containers/Nextcloud]
#       # pick one or more templates - they're defined (and editable) below. Comma separated, processed in order.
#       # in this example, template_demo's daily value overrides template_production's daily value.
        use_template = production
        recursive = yes
#
#       # if you want to, you can override settings in the template directly inside module definitions like this.
#       # in this example, we override the template to only keep 12 hourly and 1 monthly snapshot for this dataset.
#       hourly = 12
#       monthly = 1
#
## you can also handle datasets recursively.
#[zpoolname/parent]
#       use_template = production
#       recursive = yes
#       # if you want sanoid to manage the child datasets but leave this one alone, set process_children_only.
#       process_children_only = yes
#
## you can selectively override settings for child datasets which already fall under a recursive definition.
#[zpoolname/parent/child]
#       # child datasets already initialized won't be wiped out, so if you use a new template, it will
#       # only override the values already set by the parent template, not replace it completely.
#       use_template = demo


# you can also handle datasets recursively in an atomic way without the possibility to override settings for child datasets.




#############################
# templates below this line #
#############################

# name your templates template_templatename. you can create your own, and use them in your module definitions above

[template_production]
        frequently = 0
        hourly = 24
        daily = 30
        monthly = 3
        yearly = 0
        autosnap = yes
        autoprune = yes